# msft-crm-dynamics-cli

./: .gitignore  README.md  guide.txt  publish-cli.ps1
.github/: copilot-instructions.md
.github/instructions/: client.instructions.md
cli/: .gitignore  Microsoft Dynamics Cli.sln  publish-cli.ps1
cli/.examples/: accounts response.json  opportunities response 01.json
cli/Microsoft.Dynamics.Cli/: CliContext.cs  DynamicsAccountsClient.cs  DynamicsClientBase.cs  DynamicsContactsClient.cs  DynamicsLeadsClient.cs  DynamicsOpportunitiesClient.cs  MainProcess.cs  Microsoft.Dynamics.Cli.csproj  Program.cs  TokenProvider.cs  appsettings.json
cli/Microsoft.Dynamics.Cli/Commands/Account/: SearchAccountCommand.cs
cli/Microsoft.Dynamics.Cli/Commands/Opportunity/: GetOpportunitiesByAccountCommand.cs  GetOpportunitiesByAccountNameCommand.cs  OpportunityCommandBase.cs  SearchOpportunityCommand.cs
cli/Microsoft.Dynamics.Cli/Properties/: launchSettings.json
cli/Microsoft.Dynamics.Cli/Utils/: ExecutablePathResolver.cs  SpectreHelper.cs
cli/Microsoft.Dynamics.Client/: DynamicsAccountsClient.cs  DynamicsClientBase.cs  DynamicsContactsClient.cs  DynamicsLeadsClient.cs  DynamicsOpportunitiesClient.cs  Microsoft.Dynamics.Client.csproj  OpportunitiesClient.cs  OpportunitiesRequestParameters.cs  TokenProvider.cs
cli/Microsoft.Dynamics.Client/Model/: AccountDTO.cs  AccountSearchResultDTO.cs  AccountsResponseDTO.cs  OpportunitiesResponseDTO.cs  OpportunityDTO.cs  OpportunityResultDTO.cs
cli/Microsoft.Dynamics.Core/: Microsoft.Dynamics.Core.csproj
cli/Microsoft.Dynamics.Core/Configuration/: ConfigManager.cs
cli/Microsoft.Dynamics.Core/Logging/: LoggerManager.cs
