<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
</ItemGroup>	

</Project>
