<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mdcli</AssemblyName>
	<IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
	<IncludeAllContentForSelfContained>false</IncludeAllContentForSelfContained>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
	<PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Dynamics.Client\Microsoft.Dynamics.Client.csproj" />
    <ProjectReference Include="..\Microsoft.Dynamics.Core\Microsoft.Dynamics.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
