<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.80.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.80.0" />
	</ItemGroup>	

</Project>
